<script>
var stream = require('@weex-module/stream');
var apiURL = {
    //baseUrl: 'http://news-at.zhihu.com/api/4/',
    baseUrl: 'http://pegasus.dev/zhihudaily?url=', // 本地调试用
    startImage: 'start-image/1080*1776',
    news: 'news/latest',
    beforeNews: 'news/before/',
    storyExtra: 'story-extra/',
    longComments: 'story/%d/long-comments',
    shortComments: 'story/%d/short-comments',
    themes: 'themes',
};

function getData(url, callback) {
    stream.sendHttp({
        method: 'GET',
        url: url
    }, function (ret) {
        callback(ret);
    });
}
exports.apiUrl = apiURL;
exports.startImage = function (callback) {
    getData(apiURL.baseUrl + apiURL.startImage, callback);
};
exports.getNewsList = function (callback) {
    getData(apiURL.baseUrl + apiURL.news, callback);
};
exports.getNewsById = function (id , callback) {
    getData(apiURL.baseUrl + apiURL.news + "/" +id, callback);
};
exports.getBeforeNews = function (time , callback) {
    getData(apiURL.baseUrl + apiURL.beforeNews + time, callback);
};
exports.getStoryExtra = function(id, callback){
  getData(apiURL.baseUrl + apiURL.storyExtra + id, callback);
};
exports.longComments = function(id, callback){
    getData(apiURL.baseUrl + apiURL.longComments.replace('%d', id) , callback);
};
exports.shortComments = function(id, callback){
    getData(apiURL.baseUrl + apiURL.shortComments.replace('%d', id), callback);
};
</script>


